spring.datasource.url= jdbc:postgresql://localhost:5432/Spring?currentSchema=full_stack_ecommerce
spring.datasource.name=postgres
spring.datasource.password=1234
#spring.datasource.url= jdbc:postgresql://containers-us-west-40.railway.app:7690/Spring?currentSchema=full_stack_ecommerce
#spring.datasource.name=postgres
#spring.datasource.password=HTv3bQ10hcZhP4h398N4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=annotated
#okta.oauth2.client-id=0oa9x4nl2vWr52Yq65d7
#okta.oauth2.issuer=https://dev-19542043.okta.com/oauth2/default

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
exchange.name=fanoutExchange
routing.key=testekey
queue.name=teste